<!DOCTYPE html>
<html lang="ru-RU">

<head>
	<meta charset="utf-8">
	<title>WoT это Классика! - Перенаправление</title>
	<link rel="canonical" href="https://wot-classic.ru/fan_pages">
	<meta http-equiv="refresh" content="0;url=https://wot-classic.ru/fan_pages">
	<script type="text/javascript">
		window.location.href = 'https://wot-classic.ru/fan_pages'
	</script>
</head>

<body>
	<h1>Производится перенаправление на актуальный сайт...</h1>
	<a href="https://wot-classic.ru/fan_pages">Нажмите сюда</a>, если переход не происходит автоматически.
</body>

</html>